
                                           ,--,
                                        ,---.'|       ,----..
           .---.    ,----..             |   | :      /   /   \                  ,---,.
          /. ./|   /   /   \            :   : |     /   .     :        ,---.  ,'  .' |
      .--'.  ' ;  /   .     :           |   ' :    .   /   ;.  \      /__./|,---.'   |
     /__./ \ : | .   /   ;.  \          ;   ; '   .   ;   /  ` ; ,---.;  ; ||   |   .'
 .--'.  '   \' ..   ;   /  ` ;          '   | |__ ;   |  ; \ ; |/___/ \  | |:   :  |-,
/___/ \ |    ' ';   |  ; \ ; |          |   | :.'||   :  | ; | '\   ;  \ ' |:   |  ;/|
;   \  \;      :|   :  | ; | '          '   :    ;.   |  ' ' ' : \   \  \: ||   :   .'
 \   ;  `      |.   |  ' ' ' :          |   |  ./ '   ;  \; /  |  ;   \  ' .|   |  |-,
  .   \    .\  ;'   ;  \; /  |          ;   : ;    \   \  ',  /    \   \   ''   :  ;/|
   \   \   ' \ | \   \  ',  . \         |   ,/      ;   :    /      \   `  ;|   |    \
    :   '  |--"   ;   :      ; |        '---'        \   \ .'        :   \ ||   :   .'
     \   \ ;       \   \ .'`--"                       `---`           '---" |   | ,'
      '---"         `---`                                                   `----'

